MDR_REPORT_KEY|MDR_TEXT_KEY|TEXT_TYPE_CODE|PATIENT_SEQUENCE_NUMBER|DATE_REPORT|FOI_TEXT|BRAND_NAME|CATALOG_NUMBER|DATE_RECEIVED|DATE_REMOVED_FLAG|DATE_RETURNED_TO_MANUFACTURER|DEVICE_AGE_TEXT|DEVICE_AVAILABILITY|DEVICE_EVALUATED_BY_MANUFACTUR|DEVICE_EVENT_KEY|DEVICE_OPERATOR|DEVICE_REPORT_PRODUCT_CODE|DEVICE_SEQUENCE_NO|EXPIRATION_DATE_OF_DEVICE|GENERIC_NAME|IMPLANT_FLAG|LOT_NUMBER|MANUFACTURER_D_ADDRESS_1|MANUFACTURER_D_ADDRESS_2|MANUFACTURER_D_CITY|MANUFACTURER_D_COUNTRY_CODE|MANUFACTURER_D_NAME|MANUFACTURER_D_POSTAL_CODE|MANUFACTURER_D_STATE_CODE|MANUFACTURER_D_ZIP_CODE|MANUFACTURER_D_ZIP_CODE_EXT|MODEL_NUMBER|OTHER_ID_NUMBER|filter
6283766|66229409|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|01/27/2017||01/06/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61014|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
6283766|66229408|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|01/27/2017||01/06/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61014|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
6230182|65498304|D|1||SURGICAL INSTRUMENT DAMAGE RESULTED IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/06/2017||12/14/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6230182|64521687|D|1||SURGICAL INSTRUMENT DAMAGE RESULTED IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/06/2017||12/14/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6230182|65498303|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/06/2017||12/14/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6267795|67552757|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|300|01/20/2017||01/18/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61491|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||30001||True
6267795|65778459|D|1||DEFLATION REPORTED.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|300|01/20/2017||01/18/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61491|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||30001||True
6267795|67552756|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|300|01/20/2017||01/18/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61491|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||30001||True
6251874|66378894|N|1||THE COMPLAINT RECEIVED IS NOT REPORTABLE.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/13/2017|||DA|Y|R||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61285|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6251874|65107553|D|1||SURGICAL INSTRUMENT DAMAGE DURING IMPLANTATION RESULTED IN INCONSEQUENTIAL EXTENDED SURGERY TIME.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/13/2017|||DA|Y|R||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61285|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6251874|66378895|D|1||SURGICAL INSTRUMENT DAMAGE.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/13/2017|||DA|Y|R||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61285|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6528479|74162755|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|515|04/27/2017||04/24/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61410|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||51501||True
6528479|74162756|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|515|04/27/2017||04/24/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61410|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||51501||True
6669587|78572596|D|1||I HAD BREAST AUGMENTATION FROM DR (B)(6) , (B)(6) 2017. (B)(6) IS WHEN I STARTED GETTING SYMPTOMS. FEVER, BODY CHILLS, NAUSEA, HEADACHE, HIGH BLOOD PRESSURE. I HAVE HAD EXTENSIVE BLOOD WORK. CT SCANS, MRIS, AND BONE MARROW. I HAVE BEEN SEEN BY AN INTERNIST, INFECTIOUS DISEASE DOCTOR, AND A RHEUMATOLOGIST.|IDEAL BREAST IMPLANTS||06/25/2017||||Y|I||0LP|FWM|1.0||SALINE BREAST IMPLANTS|||||||IDEAL IMPLANT INCORPORATED|||||||True
6669587|78572596|D|1||I HAD BREAST AUGMENTATION FROM DR (B)(6) , (B)(6) 2017. (B)(6) IS WHEN I STARTED GETTING SYMPTOMS. FEVER, BODY CHILLS, NAUSEA, HEADACHE, HIGH BLOOD PRESSURE. I HAVE HAD EXTENSIVE BLOOD WORK. CT SCANS, MRIS, AND BONE MARROW. I HAVE BEEN SEEN BY AN INTERNIST, INFECTIOUS DISEASE DOCTOR, AND A RHEUMATOLOGIST.|IDEAL BREAST IMPLANTS||06/25/2017||||*|I||I|FWM|2.0||SALINE BREAST IMPLANTS|||||||IDEAL IMPLANT INCORPORATED|||||||True
6283703|67552905|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/27/2017||02/03/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61041|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6283703|67552906|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/27/2017||02/03/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61041|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6283703|66224674|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/27/2017||02/03/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61041|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6494708|73037473|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|04/14/2017||04/10/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6494708|73037470|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|04/14/2017||04/10/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6323773|67383163|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/10/2017||02/03/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61193|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
6323773|67383164|D|1||INADEQUATE VALVE STRAP BOND.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/10/2017||02/03/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61193|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
5528352|41544265|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|03/26/2016||03/01/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||33501||True
5528352|41544266|D|1||A LEAK WAS FOUND DURING IMPLANT SURGERY. THE IMPLANT WAS REMOVED DURING SURGERY AND REPLACED.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|03/26/2016||03/01/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||33501||True
5804837|50720217|D|1||DEFLATION FROM SURGICAL NEEDLE PUNCTURE RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|07/19/2016||06/30/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61084|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
5804837|50720216|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|07/19/2016||06/30/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61084|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
5415036|38228122|N|1||"IDEAL IMPLANT DID NOT SUBMIT THIS WITHIN 30 DAYS OF BECOMING AWARE OF THE INCIDENT FOR THE FOLLOWING REASONS. PER THE FDA REGULATIONS FOR REPORTABLE EVENTS, A SERIOUS INJURY IS ONE THAT: 1. IS LIFE THREATENING, 2. RESULTS IN PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE, OR 3. NECESSITATES MEDICAL OR SURGICAL INTERVENTION TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE. PER THE DEFINITION NOTED ABOVE, IDEAL IMPLANT INCORPORATED UNDERSTOOD THAT A COMMON SALINE BREAST IMPLANT DEFLATION WOULD NOT FALL WITHIN THE DEFINITION OF SERIOUS INJURY AND WOULD THEREFORE NOT BE CONSIDERED REPORTABLE. ALTHOUGH SURGICAL INTERVENTION MAY BE PERFORMED TO REMOVE AND/OR REPLACE THE BREAST IMPLANT, IT IS NOT MEDICALLY REQUIRED TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE. IMPLANTS ARE FILLED WITH NORMAL SALINE, WHICH IS HARMLESSLY ABSORBED BY THE BODY. A DEFLATION POSES MINIMAL RISK TO THE PATIENT AND IS NOT CONSIDERED SERIOUS IN THE ABSENCE OF AN ADDITIONAL SERIOUS CONDITION, SUCH AS EXTRUSION, TISSUE NECROSIS, SEPSIS, LYMPHOMA (ALCL), NEUROLOGIC PROBLEM, BREAST MASS, POSSIBLE AFFECT ON FETUS, ETC. BECAUSE A DEFLATION, ABSENT OF AN ADDITIONAL SERIOUS PATIENT CONDITION, DOES NOT POSE RISK TO THE PATIENT OF DEATH OR SERIOUS INJURY, IDEAL IMPLANT DID NOT CONSIDER DEFLATION OR SURGERY TO REMOVE A DEFLATED IMPLANT TO BE A ""SURGICAL INTERVENTION TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE."" A DEFLATION OR OTHER TYPE OF DEVICE MALFUNCTION, IN WHICH A SERIOUS INJURY, SERIOUS CONDITION OR DEATH IS REPORTED AS A CONSEQUENCE, WOULD BE CONSIDERED REPORTABLE. HOWEVER, DURING A RECENT FDA INSPECTION PERFORMED (B)(6) 2016, AN OBSERVATION WAS MADE THAT THIS DEFLATION SHOULD HAVE BEEN REPORTED TO THE FDA. UPON LEARNING THAT FDA CONSIDERS ANY DEFLATION THAT WAS EXPLANTED TO BE REPORTABLE, IDEAL IMPLANT BEGAN SUBMITTING REPORTS FOR PAST DEFLATIONS AND WILL CONTINUE TO REPORT ALL INSTANCES OF EXPLANTED DEFLATIONS IN THE FUTURE."|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|02/06/2016||11/30/2015||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61048|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
5415036|38228123|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|02/06/2016||11/30/2015||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61048|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
5804817|50676538|D|1||DEFLATION FROM SURGICAL NEEDLE PUNCTURE RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|07/19/2016||07/12/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61288|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||47501||True
5804817|50676537|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|07/19/2016||07/12/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61288|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||47501||True
6127918|61197959|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/21/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
6127918|67552146|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/21/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
6127918|67552147|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/21/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
5415044|38160022|N|1||"IDEAL IMPLANT DID NOT SUBMIT THIS MDR WITHIN 30 DAYS OF BECOMING AWARE OF THE INCIDENT FOR THE FOLLOWING REASONS. PER THE FDA REGULATIONS FOR REPORTABLE EVENTS, A SERIOUS INJURY IS ONE THAT: IS LIFE THREATENING; RESULTS IN PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE, OR; NECESSITATES MEDICAL OR SURGICAL INTERVENTION TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE. PER THE DEFINITION NOTED ABOVE, IDEAL IMPLANT INCORPORATED UNDERSTOOD THAT A COMMON SALINE BREAST IMPLANT DEFLATION WOULD NOT FALL WITHIN THE DEFINITION OF SERIOUS INJURY AND WOULD THEREFORE NOT BE CONSIDERED REPORTABLE. ALTHOUGH SURGICAL INTERVENTION MAY BE PERFORMED TO REMOVE AND/OR REPLACE THE BREAST IMPLANT, IT IS NOT MEDICALLY REQUIRED TO PRECLUDE PERMANENT IMPAIREMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE. IMPLANTS ARE FILLED WITH NORMAL SALINE, WHICH IS HARMLESSLY ABSORBED BY THE BODY. A DEFLATION POSES MINIMAL RISK TO THE PATIENT AND IS NOT CONSIDERED SERIOUS IN THE ABSENCE OF AN ADDITIONAL SERIOUS CONDITION, SUCH AS EXTRUSION, TISSUE NECROSIS, SEPSIS, LYMPHOMA (ALCL), NEUROLOGIC PROBLEM, BREAST MASS, POSSIBLE AFFECT ON FETUS, ETC. BECAUSE A DEFLATION, ABSENT OF AN ADDITIONAL SERIOUS PATIENT CONDITION, DOES NOT POSE RISK TO THE PATIENT OF DEATH OR SERIOUS INJURY, IDEAL IMPLANT DID NOT CONSIDER DEFLATION OR SURGERY TO REMOVE A DEFLATED IMPLANT TO BE A ""SURGICAL INTERVENTION TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE."" A DEFLATION OR OTHER TYPE OF DEVICE MALFUNCTION, IN WHICH A SERIOUS INJURY, SERIOUS CONDITION OR DEATH IS REPORTED AS A CONSEQUENCE, WOULD BE CONSIDERED REPORTABLE. HOWEVER, DURING A RECENT FDA INSPECTION PERFORMED 2/1/16-2/3/16, AN OBSERVATION WAS MADE THAT THIS DEFLATION SHOULD HAVE BEEN REPORTED TO THE FDA. UPON LEARNING THAT FDA CONSIDERS ANY DEFLATION THAT WAS EXPLANTED TO BE REPORTABLE, IDEAL IMPLANT BEGAN SUBMITTING REPORTS FOR PAST DEFLATIONS AND WILL CONTINUE TO REPORT ALL INSTANCES OF EXPLANTED DEFLATIONS IN THE FUTURE."|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
5415044|38160023|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
5415044|41640500|N|1||THERE WERE NO DEATHS OR CONGENITAL ANOMALY/BIRTH DEFECTS ASSOCIATED WITH THIS ADVERSE EVENT.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
5415044|41640501|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
6088163|63274064|D|1||SURGEON DAMAGED THE IMPLANT DURING SURGERY.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6088163|63274063|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6088163|59891473|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6127919|65499895|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|11/26/2016||11/30/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61492|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||47501||True
6127919|65499896|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|11/26/2016||11/30/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61492|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||47501||True
6127919|61196275|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|11/26/2016||11/30/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61492|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||47501||True
5804524|50674645|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|07/19/2016||06/27/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||33501||True
5804524|50674504|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|07/19/2016||06/27/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||33501||True
6088239|63266388|D|1||DEFLATION FROM SURGICAL NEEDLE PUNCTURE RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6088239|63266387|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
6088239|59891568|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
5415251|38228138|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||12/04/2015||R|Y||001|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61042|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
5415251|38228137|N|1||"IDEAL IMPLANT DID NOT SUBMIT THIS MDR WITHIN 30 DAYS OF BECOMING AWARE OF THE INCIDENT FOR THE FOLLOWING REASONS. PER THE FDA REGULATIONS FOR REPORTABLE EVENTS, A SERIOUS INJURY IS ONE THAT: IS LIFE THREATENING, RESULTS IN PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE, OR NECESSITATES MEDICAL OR SURGICAL INTERVENTION TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE. PER THE DEFINITION NOTED ABOVE, IDEAL IMPLANT INCORPORATED UNDERSTOOD THAT A COMMON SALINE BREAST IMPLANT DEFLATION WOULD NOT FALL WITHIN THE DEFINITION OF SERIOUS INJURY AND WOULD THEREFORE NOT BE CONSIDERED REPORTABLE. ALTHOUGH SURGICAL INTERVENTION MAY BE PERFORMED TO REMOVE AND/OR REPLACE THE BREAST IMPLANT, IT IS NOT MEDICALLY REQUIRED TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE. IMPLANTS ARE FILLED WITH NORMAL SALINE, WHICH IS HARMLESSLY ABSORBED BY THE BODY. A DEFLATION POSES MINIMAL RISK TO THE PATIENT AND IS NOT CONSIDERED SERIOUS IN THE ABSENCE OF AN ADDITIONAL SERIOUS CONDITION, SUCH AS EXTRUSION, TISSUE NECROSIS, SEPSIS, LYMPHOMA (ALCL), NEUROLOGIC PROBLEM, BREAST MASS, POSSIBLE AFFECT ON FETUS, ETC. BECAUSE A DEFLATION, ABSENT OF AN ADDITIONAL SERIOUS PATIENT CONDITION, DOES NOT POSE RISK TO THE PATIENT OF DEATH OR SERIOUS INJURY, IDEAL IMPLANT DID NOT CONSIDER DEFLATION OR SURGERY TO REMOVE A DEFLATED IMPLANT TO BE A ""SURGICAL INTERVENTION TO PRECLUDE PERMANENT IMPAIRMENT OF A BODY FUNCTION OR PERMANENT DAMAGE TO A BODY STRUCTURE."" A DEFLATION OR OTHER TYPE OF DEVICE MALFUNCTION, IN WHICH A SERIOUS INJURY, SERIOUS CONDITION OR DEATH IS REPORTED AS A CONSEQUENCE, WOULD BE CONSIDERED REPORTABLE. HOWEVER, DURING A RECENT FDA INSPECTION PERFORMED 2/1/2016-2/3/2016, AN OBSERVATION WAS MADE THAT THIS DEFLATION SHOULD HAVE BEEN REPORTED TO THE FDA. UPON LEARNING THAT FDA CONSIDERS ANY DEFLATION THAT WAS EXPLANTED TO BE REPORTABLE, IDEAL IMPLANT BEGAN SUBMITTING REPORTS FOR PAST DEFLATIONS AND WILL CONTINUE TO REPORT ALL INSTANCES OF EXPLANTED DEFLATIONS IN THE FUTURE."|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||12/04/2015||R|Y||001|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61042|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
6127920|61197964|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/29/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
6127920|65856588|D|1||SURGEON DAMAGED THE IMPLANT DURING SURGERY.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/29/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
6127920|65856587|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/29/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||44001||True
5944867|54883721|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|09/12/2016||09/08/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61172|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
5944867|54883722|D|1||DEFLATION RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|09/12/2016||09/08/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61172|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||37001||True
5944860|54883714|N|1||.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|09/12/2016||08/29/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61049|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
5944860|54883715|D|1||DEFLATION FROM SURGICAL NEEDLE PUNCTURE RESULTING IN EXPLANTATION.|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|09/12/2016||08/29/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61049|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT|75244|TX|75244||40501||True
