MDR_REPORT_KEY|MDR_TEXT_KEY|TEXT_TYPE_CODE|PATIENT_SEQUENCE_NUMBER|DATE_REPORT|FOI_TEXT|BRAND_NAME|CATALOG_NUMBER|DATE_RECEIVED|DATE_REMOVED_FLAG|DATE_RETURNED_TO_MANUFACTURER|DEVICE_AGE_TEXT|DEVICE_AVAILABILITY|DEVICE_EVALUATED_BY_MANUFACTUR|DEVICE_EVENT_KEY|DEVICE_OPERATOR|DEVICE_REPORT_PRODUCT_CODE|DEVICE_SEQUENCE_NO|EXPIRATION_DATE_OF_DEVICE|GENERIC_NAME|IMPLANT_FLAG|LOT_NUMBER|MANUFACTURER_D_ADDRESS_1|MANUFACTURER_D_ADDRESS_2|MANUFACTURER_D_CITY|MANUFACTURER_D_COUNTRY_CODE|MANUFACTURER_D_NAME|MANUFACTURER_D_POSTAL_CODE|MANUFACTURER_D_STATE_CODE|MANUFACTURER_D_ZIP_CODE|MANUFACTURER_D_ZIP_CODE_EXT|MODEL_NUMBER|OTHER_ID_NUMBER|filter
6283766|66229409|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|01/27/2017||01/06/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61014|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
6283766|66229408|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|01/27/2017||01/06/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61014|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
6230182|65498304|D|1||SURGICAL INSTRUMENT DAMAGE RESULTED EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/06/2017||12/14/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6230182|64521687|D|1||SURGICAL INSTRUMENT DAMAGE RESULTED EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/06/2017||12/14/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6230182|65498303|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/06/2017||12/14/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6267795|67552757|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|300|01/20/2017||01/18/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61491|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||30001||True
6267795|65778459|D|1||DEFLATION REPORTED|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|300|01/20/2017||01/18/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61491|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||30001||True
6267795|67552756|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|300|01/20/2017||01/18/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61491|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||30001||True
6251874|66378894|N|1||COMPLAINT RECEIVED REPORTABLE|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/13/2017|||DA|Y|R||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61285|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6251874|65107553|D|1||SURGICAL INSTRUMENT DAMAGE IMPLANTATION RESULTED INCONSEQUENTIAL EXTENDED SURGERY TIME|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/13/2017|||DA|Y|R||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61285|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6251874|66378895|D|1||SURGICAL INSTRUMENT DAMAGE|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/13/2017|||DA|Y|R||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61285|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6528479|74162755|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|515|04/27/2017||04/24/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61410|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||51501||True
6528479|74162756|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|515|04/27/2017||04/24/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61410|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||51501||True
6669587|78572596|D|1||BREAST AUGMENTATION DR B6  B6 2017 B6 STARTED GETTING SYMPTOMS FEVER BODY CHILLS NAUSEA HEADACHE HIGH BLOOD PRESSURE EXTENSIVE BLOOD WORK CT SCANS MRIS BONE MARROW SEEN INTERNIST INFECTIOUS DISEASE DOCTOR RHEUMATOLOGIST|IDEAL BREAST IMPLANTS||06/25/2017||||Y|I||0LP|FWM|1.0||SALINE BREAST IMPLANTS|||||||IDEAL IMPLANT INCORPORATED|||||||True
6669587|78572596|D|1||BREAST AUGMENTATION DR B6  B6 2017 B6 STARTED GETTING SYMPTOMS FEVER BODY CHILLS NAUSEA HEADACHE HIGH BLOOD PRESSURE EXTENSIVE BLOOD WORK CT SCANS MRIS BONE MARROW SEEN INTERNIST INFECTIOUS DISEASE DOCTOR RHEUMATOLOGIST|IDEAL BREAST IMPLANTS||06/25/2017||||*|I||I|FWM|2.0||SALINE BREAST IMPLANTS|||||||IDEAL IMPLANT INCORPORATED|||||||True
6283703|67552905|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/27/2017||02/03/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61041|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6283703|67552906|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/27/2017||02/03/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61041|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6283703|66224674|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|01/27/2017||02/03/2017|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61041|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6494708|73037473|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|04/14/2017||04/10/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6494708|73037470|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|04/14/2017||04/10/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6323773|67383163|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/10/2017||02/03/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61193|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
6323773|67383164|D|1||INADEQUATE VALVE STRAP BOND|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/10/2017||02/03/2017||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61193|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
5528352|41544265|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|03/26/2016||03/01/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||33501||True
5528352|41544266|D|1||LEAK FOUND IMPLANT SURGERY IMPLANT REMOVED SURGERY REPLACED|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|03/26/2016||03/01/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||33501||True
5804837|50720217|D|1||DEFLATION SURGICAL NEEDLE PUNCTURE RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|07/19/2016||06/30/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61084|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
5804837|50720216|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|07/19/2016||06/30/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61084|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
5415036|38228122|N|1||IDEAL IMPLANT SUBMIT WITHIN 30 DAYS BECOMING AWARE INCIDENT FOLLOWING REASONS PER FDA REGULATIONS REPORTABLE EVENTS SERIOUS INJURY ONE 1 LIFE THREATENING 2 RESULTS PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE 3 NECESSITATES MEDICAL SURGICAL INTERVENTION PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE PER DEFINITION NOTED IDEAL IMPLANT INCORPORATED UNDERSTOOD COMMON SALINE BREAST IMPLANT DEFLATION WOULD FALL WITHIN DEFINITION SERIOUS INJURY WOULD THEREFORE CONSIDERED REPORTABLE ALTHOUGH SURGICAL INTERVENTION MAY PERFORMED REMOVE ANDOR REPLACE BREAST IMPLANT MEDICALLY REQUIRED PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE IMPLANTS FILLED NORMAL SALINE HARMLESSLY ABSORBED BODY DEFLATION POSES MINIMAL RISK PATIENT CONSIDERED SERIOUS ABSENCE ADDITIONAL SERIOUS CONDITION EXTRUSION TISSUE NECROSIS SEPSIS LYMPHOMA ALCL NEUROLOGIC PROBLEM BREAST MASS POSSIBLE AFFECT FETUS ETC DEFLATION ABSENT ADDITIONAL SERIOUS PATIENT CONDITION POSE RISK PATIENT DEATH SERIOUS INJURY IDEAL IMPLANT CONSIDER DEFLATION SURGERY REMOVE DEFLATED IMPLANT SURGICAL INTERVENTION PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE DEFLATION TYPE DEVICE MALFUNCTION SERIOUS INJURY SERIOUS CONDITION DEATH REPORTED CONSEQUENCE WOULD CONSIDERED REPORTABLE HOWEVER RECENT FDA INSPECTION PERFORMED B6 2016 OBSERVATION MADE DEFLATION REPORTED FDA UPON LEARNING FDA CONSIDERS DEFLATION EXPLANTED REPORTABLE IDEAL IMPLANT BEGAN SUBMITTING REPORTS PAST DEFLATIONS CONTINUE REPORT INSTANCES EXPLANTED DEFLATIONS FUTURE|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|02/06/2016||11/30/2015||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61048|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
5415036|38228123|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|02/06/2016||11/30/2015||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61048|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
5804817|50676538|D|1||DEFLATION SURGICAL NEEDLE PUNCTURE RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|07/19/2016||07/12/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61288|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||47501||True
5804817|50676537|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|07/19/2016||07/12/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61288|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||47501||True
6127918|61197959|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/21/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
6127918|67552146|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/21/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
6127918|67552147|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/21/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
5415044|38160022|N|1||IDEAL IMPLANT SUBMIT MDR WITHIN 30 DAYS BECOMING AWARE INCIDENT FOLLOWING REASONS PER FDA REGULATIONS REPORTABLE EVENTS SERIOUS INJURY ONE LIFE THREATENING RESULTS PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE NECESSITATES MEDICAL SURGICAL INTERVENTION PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE PER DEFINITION NOTED IDEAL IMPLANT INCORPORATED UNDERSTOOD COMMON SALINE BREAST IMPLANT DEFLATION WOULD FALL WITHIN DEFINITION SERIOUS INJURY WOULD THEREFORE CONSIDERED REPORTABLE ALTHOUGH SURGICAL INTERVENTION MAY PERFORMED REMOVE ANDOR REPLACE BREAST IMPLANT MEDICALLY REQUIRED PRECLUDE PERMANENT IMPAIREMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE IMPLANTS FILLED NORMAL SALINE HARMLESSLY ABSORBED BODY DEFLATION POSES MINIMAL RISK PATIENT CONSIDERED SERIOUS ABSENCE ADDITIONAL SERIOUS CONDITION EXTRUSION TISSUE NECROSIS SEPSIS LYMPHOMA ALCL NEUROLOGIC PROBLEM BREAST MASS POSSIBLE AFFECT FETUS ETC DEFLATION ABSENT ADDITIONAL SERIOUS PATIENT CONDITION POSE RISK PATIENT DEATH SERIOUS INJURY IDEAL IMPLANT CONSIDER DEFLATION SURGERY REMOVE DEFLATED IMPLANT SURGICAL INTERVENTION PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE DEFLATION TYPE DEVICE MALFUNCTION SERIOUS INJURY SERIOUS CONDITION DEATH REPORTED CONSEQUENCE WOULD CONSIDERED REPORTABLE HOWEVER RECENT FDA INSPECTION PERFORMED 2116-2316 OBSERVATION MADE DEFLATION REPORTED FDA UPON LEARNING FDA CONSIDERS DEFLATION EXPLANTED REPORTABLE IDEAL IMPLANT BEGAN SUBMITTING REPORTS PAST DEFLATIONS CONTINUE REPORT INSTANCES EXPLANTED DEFLATIONS FUTURE|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
5415044|38160023|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
5415044|41640500|N|1||DEATHS CONGENITAL ANOMALYBIRTH DEFECTS ASSOCIATED ADVERSE EVENT|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
5415044|41640501|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||10/28/2015|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61030|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
6088163|63274064|D|1||SURGEON DAMAGED IMPLANT SURGERY|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6088163|63274063|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6088163|59891473|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6127919|65499895|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|11/26/2016||11/30/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61492|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||47501||True
6127919|65499896|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|11/26/2016||11/30/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61492|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||47501||True
6127919|61196275|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|11/26/2016||11/30/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61492|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||47501||True
5804524|50674645|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|07/19/2016||06/27/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||33501||True
5804524|50674504|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|335|07/19/2016||06/27/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61080|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||33501||True
6088239|63266388|D|1||DEFLATION SURGICAL NEEDLE PUNCTURE RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6088239|63266387|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
6088239|59891568|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|370|11/08/2016||10/24/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61121|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
5415251|38228138|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||12/04/2015||R|Y||001|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61042|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
5415251|38228137|N|1||IDEAL IMPLANT SUBMIT MDR WITHIN 30 DAYS BECOMING AWARE INCIDENT FOLLOWING REASONS PER FDA REGULATIONS REPORTABLE EVENTS SERIOUS INJURY ONE LIFE THREATENING RESULTS PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE NECESSITATES MEDICAL SURGICAL INTERVENTION PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE PER DEFINITION NOTED IDEAL IMPLANT INCORPORATED UNDERSTOOD COMMON SALINE BREAST IMPLANT DEFLATION WOULD FALL WITHIN DEFINITION SERIOUS INJURY WOULD THEREFORE CONSIDERED REPORTABLE ALTHOUGH SURGICAL INTERVENTION MAY PERFORMED REMOVE ANDOR REPLACE BREAST IMPLANT MEDICALLY REQUIRED PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE IMPLANTS FILLED NORMAL SALINE HARMLESSLY ABSORBED BODY DEFLATION POSES MINIMAL RISK PATIENT CONSIDERED SERIOUS ABSENCE ADDITIONAL SERIOUS CONDITION EXTRUSION TISSUE NECROSIS SEPSIS LYMPHOMA ALCL NEUROLOGIC PROBLEM BREAST MASS POSSIBLE AFFECT FETUS ETC DEFLATION ABSENT ADDITIONAL SERIOUS PATIENT CONDITION POSE RISK PATIENT DEATH SERIOUS INJURY IDEAL IMPLANT CONSIDER DEFLATION SURGERY REMOVE DEFLATED IMPLANT SURGICAL INTERVENTION PRECLUDE PERMANENT IMPAIRMENT BODY FUNCTION PERMANENT DAMAGE BODY STRUCTURE DEFLATION TYPE DEVICE MALFUNCTION SERIOUS INJURY SERIOUS CONDITION DEATH REPORTED CONSEQUENCE WOULD CONSIDERED REPORTABLE HOWEVER RECENT FDA INSPECTION PERFORMED 212016-232016 OBSERVATION MADE DEFLATION REPORTED FDA UPON LEARNING FDA CONSIDERS DEFLATION EXPLANTED REPORTABLE IDEAL IMPLANT BEGAN SUBMITTING REPORTS PAST DEFLATIONS CONTINUE REPORT INSTANCES EXPLANTED DEFLATIONS FUTURE|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|02/06/2016||12/04/2015||R|Y||001|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61042|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
6127920|61197964|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/29/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
6127920|65856588|D|1||SURGEON DAMAGED IMPLANT SURGERY|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/29/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
6127920|65856587|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|440|11/26/2016||12/29/2016|DA|R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61220|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||44001||True
5944867|54883721|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|09/12/2016||09/08/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61172|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
5944867|54883722|D|1||DEFLATION RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|475|09/12/2016||09/08/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61172|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||37001||True
5944860|54883714|N|1|||IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|09/12/2016||08/29/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61049|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
5944860|54883715|D|1||DEFLATION SURGICAL NEEDLE PUNCTURE RESULTING EXPLANTATION|IDEAL IMPLANT STRUCTURED BREAST IMPLANT|405|09/12/2016||08/29/2016||R|Y||0HP|FWM|1.0||SALINE-FILLED BREAST IMPLANT||61049|5005 LYNDON B JOHNSON FREEWAY|SUITE 900|DALLAS|US|IDEAL IMPLANT INCORPORATED|75244|TX|75244||40501||True
