MDR_REPORT_KEY|MDR_TEXT_KEY|TEXT_TYPE_CODE|PATIENT_SEQUENCE_NUMBER|DATE_REPORT|FOI_TEXT|BRAND_NAME|CATALOG_NUMBER|DATE_RECEIVED|DATE_REMOVED_FLAG|DATE_RETURNED_TO_MANUFACTURER|DEVICE_AGE_TEXT|DEVICE_AVAILABILITY|DEVICE_EVALUATED_BY_MANUFACTUR|DEVICE_EVENT_KEY|DEVICE_OPERATOR|DEVICE_REPORT_PRODUCT_CODE|DEVICE_SEQUENCE_NO|EXPIRATION_DATE_OF_DEVICE|GENERIC_NAME|IMPLANT_FLAG|LOT_NUMBER|MANUFACTURER_D_ADDRESS_1|MANUFACTURER_D_ADDRESS_2|MANUFACTURER_D_CITY|MANUFACTURER_D_COUNTRY_CODE|MANUFACTURER_D_NAME|MANUFACTURER_D_POSTAL_CODE|MANUFACTURER_D_STATE_CODE|MANUFACTURER_D_ZIP_CODE|MANUFACTURER_D_ZIP_CODE_EXT|MODEL_NUMBER|OTHER_ID_NUMBER|filter
32182|22741|D|1||RIGHT SALINE BREAST IMPLANT LEAK IMPLANT REMOVED CRACK FOUND CATHETER IMPLANT INJECTION PORT IMPLANT REPLACED|TISSUE EXPANDER||04/23/1996|V|||Y||33452.0|0HP|FWM|1.0||TISSUE EXPANDER|Y|081795|1500 PARK RD||CHANHASSEN|US|PMT CORP.||MN|55317||3612 ES 22-2||True
1061347|872262|D|1||PATIENT BROUGHT FAILED PMT EXPANDERS ORIGINALLY IMPLANTED 08 LEFT IMPLANT LEAKED RIGHT IMPLANT ROTATED|INTEGRA TISSUE EXPANDER||06/17/2008|V|||Y||1031012.0|0HP|FWM|1.0||BREAST EXPANDER|N|5790971|1500 PARK ROAD||CHANHASSEN|US|PMT CORP.||MN|55317||||True
1706451|16095854|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW|PMT INTEGRA TISSUE EXPANDER|3610-10|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||UNK|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610-10||True
1706451|16259005|D|1||HOSP CONTACTED PMT SEVERAL EXPANDERS SIZE LEAKED SURGERY DEVICES EXPLANTED INFORMED PROCEDURE COMPLETE DEVICES REPLACED|PMT INTEGRA TISSUE EXPANDER|3610-10|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||UNK|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610-10||True
1706452|1402597|D|1||HOSPITAL CONTACTED PMT B6 2008 REPORT TISSUE EXPANDER LEAKED SURGERY EXPANDER REMOVED KNOW REPLACED PROCEDURE COMPLETE|PMT INTEGRA TISSUE EXPANDER|3610ES-76|05/28/2010||02/29/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||121406|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610ES-76||True
1706452|8627412|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW|PMT INTEGRA TISSUE EXPANDER|3610ES-76|05/28/2010||02/29/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||121406|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610ES-76||True
1706455|16039778|D|1||CONTACTED DR B6 OFFICE REPORT REPLACEMENT LEAKING EXPANDER B6 2008 EXPANDER EXPLANTED REPLACED DIFFERENT ONE SIZE DEVICE DESCRIBED DEFECTIVE|PMT INTEGRA TISSUE EXPANDER|3612ES-16I|05/28/2010||02/18/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-16I||True
1706455|16090262|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW|PMT INTEGRA TISSUE EXPANDER|3612ES-16I|05/28/2010||02/18/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-16I||True
1706448|20100897|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW EVAL DEVICE PERFORMED B6 2009 INVESTIGATION FOUND SEVERAL HOLES AROUND TISSUE EXPANDER PORT CAUSED NEEDLE SHARP INSTRUMENT PIN HOLES CAUSE MALFUNCTION PIN HOLES COULD CAUSED MISHANDLING USER FACILITY MFG|PMT INTEGRA TISSUE EXPANDER|3611ES-204-2I|05/28/2010||12/31/2008||R|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-204-2I||True
1706448|19873815|D|1||HOSP CONTACTED PMT REPORT LEAKS EXPANDER CONFIRMED TISSUE EXPANDER REPLACED TREATMENT COMPLETED|PMT INTEGRA TISSUE EXPANDER|3611ES-204-2I|05/28/2010||12/31/2008||R|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-204-2I||True
1706471|8627887|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW|PMT INTEGRA TISSUE EXPANDER|3612ES-63-2I|05/28/2010||03/30/2010|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||110509|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-63-2I||True
1706471|1402603|D|1||CUSTOMER REPORTED PT COMPLAINED TISSUE EXPANDER DEFLATING B6 2010 PHYSICIAN EXPLANTED DEVICE DUE LEAKAGE INFORMATION PROCEDURE COMPLETED REPLACEMENT USED|PMT INTEGRA TISSUE EXPANDER|3612ES-63-2I|05/28/2010||03/30/2010|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||110509|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-63-2I||True
1706450|8657484|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW|PMT INTEGRA TISSUE EXPANDER|3612ES-24-2|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||080907|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-24-2||True
1706450|1509499|D|1||PHYSICIAN CONTACTED PMT B6 2008 REPORT EXPANDER LEAKING DUE SPLIT TUBING UNK DEVICE REPLACED ANOTHER DEVICE COMPLETE PROCEDURE SURGICALLY REMOVED|PMT INTEGRA TISSUE EXPANDER|3612ES-24-2|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||080907|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-24-2||True
1706459|15660586|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW|PMT INTEGRA TISSUE EXPANDER|3611ES-199-2I|05/28/2010||02/15/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||072607|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-199-2I||True
1706459|15502351|D|1||DR B6 OFFICE CONTACTED PMT REPORT BREAST EXPANDER FAILURE FILLING PHYSICIAN UNABLE FIND INTERNAL PORT USING MAGNET ALSO REPORTED EXPANDER LEAKING EXPLANTED|PMT INTEGRA TISSUE EXPANDER|3611ES-199-2I|05/28/2010||02/15/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||072607|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-199-2I||True
1706449|21435257|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW EVAL DEVICE PERFORMED B6 2009 INVESTIGATION FOUND LEAK EXISTED BASE TUBING ENTERS TISSUE EXPANDER CLOSE EXAMINATION REVEALS UNUSUAL ABRASIVE TYPE CUT CONSISTENT OVER-EXTENDED USE DEVICE|PMT INTEGRA TISSUE EXPANDER|3612-08R|05/28/2010||01/26/2009||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612-08R||True
1706449|21286564|D|1||PHYSICIAN CONTACTED PMT B6 2008 REPORT EXPANDER LEAKING IMPLANTATION CONFIRMED TISSUE EXPANDER REPLACED|PMT INTEGRA TISSUE EXPANDER|3612-08R|05/28/2010||01/26/2009||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612-08R||True
1706447|1402596|D|1||HOSP CONTACTED PMT REPORT DEFLATION EXPANDER DEVICE EXPLANTED B6 2008|PMT INTEGRA TISSUE EXPANDER|3612ES-62-2I|05/28/2010||10/17/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-62-2I||True
1706447|8627411|N|1||REPORT INITIATED FOLLOWING FDA FIELD AUDIT RECOMMENDING COMPLETE REVIEW PAST COMPLAINTS FILING RESULT REVIEW EVAL DEVICE PERFORMED B6 2008 INVESTIGATION FOUND TWO 2 NEEDLE HOLES TISSUE EXPANDER PORT CAUSED NEEDLE SHARP INSTRUMENT PIN HOLES CAUSE MALFUNCTION PIN HOLES COULD CAUSED MISHANDLING USER FACILITY MFG|PMT INTEGRA TISSUE EXPANDER|3612ES-62-2I|05/28/2010||10/17/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-62-2I||True
