MDR_REPORT_KEY|MDR_TEXT_KEY|TEXT_TYPE_CODE|PATIENT_SEQUENCE_NUMBER|DATE_REPORT|FOI_TEXT|BRAND_NAME|CATALOG_NUMBER|DATE_RECEIVED|DATE_REMOVED_FLAG|DATE_RETURNED_TO_MANUFACTURER|DEVICE_AGE_TEXT|DEVICE_AVAILABILITY|DEVICE_EVALUATED_BY_MANUFACTUR|DEVICE_EVENT_KEY|DEVICE_OPERATOR|DEVICE_REPORT_PRODUCT_CODE|DEVICE_SEQUENCE_NO|EXPIRATION_DATE_OF_DEVICE|GENERIC_NAME|IMPLANT_FLAG|LOT_NUMBER|MANUFACTURER_D_ADDRESS_1|MANUFACTURER_D_ADDRESS_2|MANUFACTURER_D_CITY|MANUFACTURER_D_COUNTRY_CODE|MANUFACTURER_D_NAME|MANUFACTURER_D_POSTAL_CODE|MANUFACTURER_D_STATE_CODE|MANUFACTURER_D_ZIP_CODE|MANUFACTURER_D_ZIP_CODE_EXT|MODEL_NUMBER|OTHER_ID_NUMBER|filter
32182|22741|D|1||RIGHT SALINE BREAST IMPLANT LEAK IMPLANT REMOVED CRACK FOUND IN CATHETER BETWEEN IMPLANT INJECTION PORT IMPLANT REPLACED|TISSUE EXPANDER||04/23/1996|V|||Y||33452.0|0HP|FWM|1.0||TISSUE EXPANDER|Y|081795|1500 PARK RD||CHANHASSEN|US|PMT CORP.||MN|55317||3612 ES 22-2||True
1061347|872262|D|1||PATIENT BROUGHT TO OR FOR FAILED PMT EXPANDERS ORIGINALLY IMPLANTED IN 08 LEFT IMPLANT LEAKED AND RIGHT IMPLANT ROTATED|INTEGRA TISSUE EXPANDER||06/17/2008|V|||Y||1031012.0|0HP|FWM|1.0||BREAST EXPANDER|N|5790971|1500 PARK ROAD||CHANHASSEN|US|PMT CORP.||MN|55317||||True
1706451|16095854|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW|PMT INTEGRA TISSUE EXPANDER|3610-10|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||UNK|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610-10||True
1706451|16259005|D|1||THE HOSP CONTACTED PMT ABOUT SEVERAL EXPANDERS ALL THE SAME SIZE THAT HAVE LEAKED DURING SURGERY THE DEVICES WERE EXPLANTED BUT WE WERE NOT INFORMED IF THE PROCEDURE WAS COMPLETE OR IF THE DEVICES WERE REPLACED|PMT INTEGRA TISSUE EXPANDER|3610-10|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||UNK|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610-10||True
1706452|1402597|D|1||THE HOSPITAL CONTACTED PMT ON B6 2008 TO REPORT THAT A TISSUE EXPANDER LEAKED DURING SURGERY THE EXPANDER WAS REMOVED BUT WE DO NOT KNOW IF IT WAS REPLACED OR IF THE PROCEDURE WAS COMPLETE|PMT INTEGRA TISSUE EXPANDER|3610ES-76|05/28/2010||02/29/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||121406|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610ES-76||True
1706452|8627412|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW|PMT INTEGRA TISSUE EXPANDER|3610ES-76|05/28/2010||02/29/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||121406|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3610ES-76||True
1706455|16039778|D|1||WE WERE CONTACTED BY DR B6 OFFICE TO REPORT A REPLACEMENT OF A LEAKING EXPANDER ON B6 2008 THE EXPANDER WAS EXPLANTED AND REPLACED WITH A DIFFERENT ONE OF THE SAME SIZE THE DEVICE WAS DESCRIBED AS DEFECTIVE|PMT INTEGRA TISSUE EXPANDER|3612ES-16I|05/28/2010||02/18/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-16I||True
1706455|16090262|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW|PMT INTEGRA TISSUE EXPANDER|3612ES-16I|05/28/2010||02/18/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-16I||True
1706448|20100897|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW AN EVAL OF THE DEVICE WAS PERFORMED ON B6 2009 THE INVESTIGATION FOUND SEVERAL HOLES AROUND THE TISSUE EXPANDER PORT CAUSED BY A NEEDLE OR OTHER SHARP INSTRUMENT THE PIN HOLES WERE THE CAUSE OF THE MALFUNCTION THE PIN HOLES COULD ONLY HAVE BEEN CAUSED DURING MISHANDLING AT THE USER FACILITY NOT IN MFG|PMT INTEGRA TISSUE EXPANDER|3611ES-204-2I|05/28/2010||12/31/2008||R|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-204-2I||True
1706448|19873815|D|1||THE HOSP CONTACTED PMT TO REPORT LEAKS IN THE EXPANDER WE HAVE NOT CONFIRMED IF THE TISSUE EXPANDER WAS REPLACED OR IF THE TREATMENT WAS NOT COMPLETED|PMT INTEGRA TISSUE EXPANDER|3611ES-204-2I|05/28/2010||12/31/2008||R|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-204-2I||True
1706471|8627887|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW|PMT INTEGRA TISSUE EXPANDER|3612ES-63-2I|05/28/2010||03/30/2010|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||110509|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-63-2I||True
1706471|1402603|D|1||THE CUSTOMER REPORTED THAT THE PT COMPLAINED THAT THE TISSUE EXPANDER WAS DEFLATING ON B6 2010 THE PHYSICIAN EXPLANTED THE DEVICE DUE TO LEAKAGE NO INFORMATION IF THE PROCEDURE WAS COMPLETED OR IF A REPLACEMENT WAS USED|PMT INTEGRA TISSUE EXPANDER|3612ES-63-2I|05/28/2010||03/30/2010|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||110509|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-63-2I||True
1706450|8657484|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW|PMT INTEGRA TISSUE EXPANDER|3612ES-24-2|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||080907|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-24-2||True
1706450|1509499|D|1||THE PHYSICIAN CONTACTED PMT ON B6 2008 TO REPORT THAT THE EXPANDER WAS LEAKING DUE TO A SPLIT IN THE TUBING IT IS UNK IF THE DEVICE WAS REPLACED WITH ANOTHER DEVICE TO COMPLETE THE PROCEDURE BUT IT WAS SURGICALLY REMOVED|PMT INTEGRA TISSUE EXPANDER|3612ES-24-2|05/28/2010||07/09/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||080907|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-24-2||True
1706459|15660586|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW|PMT INTEGRA TISSUE EXPANDER|3611ES-199-2I|05/28/2010||02/15/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||072607|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-199-2I||True
1706459|15502351|D|1||DR B6 OFFICE CONTACTED PMT TO REPORT A BREAST EXPANDER FAILURE DURING FILLING THE PHYSICIAN WAS UNABLE TO FIND THE INTERNAL PORT USING A MAGNET THEY ALSO REPORTED THAT THE EXPANDER WAS LEAKING AND HAD TO BE EXPLANTED|PMT INTEGRA TISSUE EXPANDER|3611ES-199-2I|05/28/2010||02/15/2008|DA|Y|Y||0HP|FWM|1.0||TISSUE EXPANDER||072607|1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3611ES-199-2I||True
1706449|21435257|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW AN EVAL OF THE DEVICE WAS PERFORMED ON B6 2009 THE INVESTIGATION FOUND THAT A LEAK EXISTED AT THE BASE WHERE THE TUBING ENTERS THE TISSUE EXPANDER A CLOSE EXAMINATION REVEALS UNUSUAL ABRASIVE TYPE CUT CONSISTENT WITH OVER-EXTENDED USE OF THE DEVICE|PMT INTEGRA TISSUE EXPANDER|3612-08R|05/28/2010||01/26/2009||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612-08R||True
1706449|21286564|D|1||THE PHYSICIAN CONTACTED PMT ON B6 2008 TO REPORT THAT THE EXPANDER WAS LEAKING AFTER IMPLANTATION WE HAVE NOT CONFIRMED IF THE TISSUE EXPANDER WAS REPLACED|PMT INTEGRA TISSUE EXPANDER|3612-08R|05/28/2010||01/26/2009||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612-08R||True
1706447|1402596|D|1||THE HOSP CONTACTED PMT TO REPORT A DEFLATION IN THE EXPANDER THE DEVICE HAD TO BE EXPLANTED ON B6 2008|PMT INTEGRA TISSUE EXPANDER|3612ES-62-2I|05/28/2010||10/17/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-62-2I||True
1706447|8627411|N|1||THIS REPORT IS BEING INITIATED FOLLOWING AN FDA FIELD AUDIT RECOMMENDING A COMPLETE REVIEW OF PAST COMPLAINTS THIS FILING IS A RESULT OF THAT REVIEW AN EVAL OF THE DEVICE WAS PERFORMED ON B6 2008 THE INVESTIGATION FOUND TWO 2 NEEDLE HOLES BELOW THE TISSUE EXPANDER PORT CAUSED BY A NEEDLE OR OTHER SHARP INSTRUMENT THE PIN HOLES WERE THE CAUSE OF THE MALFUNCTION THE PIN HOLES COULD ONLY HAVE BEEN CAUSED DURING MISHANDLING AT THE USER FACILITY NOT IN MFG|PMT INTEGRA TISSUE EXPANDER|3612ES-62-2I|05/28/2010||10/17/2008||Y|Y||0HP|FWM|1.0||TISSUE EXPANDER|||1500 PARK RD.||CHANHASSEN|US|PMT CORP.|55317|MN|55317||3612ES-62-2I||True
